* {
  padding: 0px;
  margin: 0px;
}

.container {
  border: blue solid 0px;
  width: 100%;
  height: 100vh;
  position: relative;

}

#myVideo {
  /* position: absolute; */
  position: fixed;
  right: 0;
  bottom: 0;
  width: 100%;
  z-index: -1;
}

.navbar {
  /* background-color: rgba(15, 230, 11, 0.503); */
  /* border: rgb(8, 170, 233) solid 1px; */
  width: 100%;
  height: 75px;
  margin-top: 0px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0px;
  transition: var(--transition-1);
  z-index: 4;
}

.navbar ul {
  align-items: end;
  justify-content: end;
}

.header.active {
  background: var(--bg-secondary);
  box-shadow: var(--shadow-1);
}

.navbar-list {
  width: 100vw;
  list-style: none;
  padding: 0px;
  display: flex;
}

.navbar-item {
  margin: 0 10px;
  border-radius: 10px;
}

.navbar-item a {
  text-decoration: none;
  color: #ffffff;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.navbar-item a:hover {
  background-color: #00ff00;
  color: #fff;
}

li {
  list-style-type: none;
  background: linear-gradient(rgba(13, 235, 9, 0.4) 85%, rgba(37, 213, 14, 0.5) 100%);
  float: left;
  cursor: pointer;
  padding: 3px 10px;
  border-top: 2px solid;
  border-bottom: 2px solid;
}

a {
  display: block;
  padding: 10px 13px;
  font-size: 26px;
  text-decoration: none;
  border-radius: 15px;
  position: relative;
  top: 0;
  color: #ffffff;
  transition: all .4s;
}

li:hover a {
  top: -20px;
  color: #4eacff;
  background-color: #fff;
  box-shadow: 0 0 5px 0 rgba(255, 255, 255, 0.7);
  transition: all .4s;
}

li a:after {
  display: block;
  content: '';
  position: absolute;
  top: 100%;
  left: 42%;
  border-style: solid;
  border-color: transparent;
  border-width: 5px 5px 0 5px;
  transition: all .4s;
}

li:hover a:after {
  border-color: white transparent transparent transparent;
  transition: all .4s;
}
.menu-toggle {
  font-size: 25px;
  cursor: pointer;
  display: none;
}

/* arrowup goto top */
.arrow-up {
  color: #00ff00;
  box-shadow: 0 0 50px #04f814;
  font-size: 30px;
  padding: 5px;
  font-weight: bold;
  border: none;
  width: 50px;
  border-radius: 50%;
  position: fixed;
  bottom: 20px;
  right: 20px;
}


/*************************************/
.h1 {
  border: red solid 0px;
  height: 400px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 150px;

}

.h0-text {
  border: solid opx transparent;
  height: 400px;
  width: 60%;
}

.s1 {
  border: solid opx transparent;
  position: absolute;
  left: 15.1%;
  top: 33%;
  display: flex;
  align-items: center;
  justify-content: start;
  width: 250px;
  height: 50px;
  transform: translate(-50%, -50%);
  letter-spacing: 2;
  font-family: "Clip";
  font-size: 2em;
  color: #ffe6ff;
  text-shadow: 0 0 0.6rem #e7ffe6, 0 0 1.5rem #65ff65,
    -0.2rem 0.1rem 1rem #68ff65, 0.2rem 0.1rem 1rem #65ff68,
    0 -0.5rem 2rem #28ff24, 0 0.5rem 3rem #53ff24;
  animation: shine 2s forwards, flicker 3s infinite;
}

.sign {
  border: transparent solid 0px;
  position: absolute;
  left: 24.3%;
  top: 40%;
  display: flex;
  align-items: center;
  justify-content: start;
  width: 528px;
  height: 55px;
  transform: translate(-50%, -50%);
  letter-spacing: 2;
  font-family: "Clip";
  font-size: 4em;
  color: #ffe6ff;
  text-shadow: 0 0 0.6rem #e7ffe6, 0 0 1.5rem #65ff65,
    -0.2rem 0.1rem 1rem #68ff65, 0.2rem 0.1rem 1rem #65ff68,
    0 -0.5rem 2rem #28ff24, 0 0.5rem 3rem #53ff24;
  animation: shine 2s forwards, flicker 3s infinite;
}

@keyframes blink {

  0%,
  22%,
  36%,
  75% {
    color: #e6ffe6;
    text-shadow: 0 0 0.6rem #e7ffe6, 0 0 1.5rem #65ff65,
      -0.2rem 0.1rem 1rem #68ff65, 0.2rem 0.1rem 1rem #65ff68,
      0 -0.5rem 2rem #28ff24, 0 0.5rem 3rem #53ff24;
  }

  28%,
  33% {
    color: #65ff65;
    text-shadow: none;
  }

  82%,
  97% {
    color: #24ff3a;
    text-shadow: none;
  }
}

.flicker {
  animation: shine 2s forwards, blink 3s 2s infinite;
}

.fast-flicker {
  animation: shine 2s forwards, blink 10s 1s infinite;
}

@keyframes shine {
  0% {
    color: #19ea0e;
    text-shadow: none;
  }

  100% {
    color: #e6ffe6;
    text-shadow: 0 0 0.6rem #e7ffe6, 0 0 1.5rem #65ff65,
      -0.2rem 0.1rem 1rem #68ff65, 0.2rem 0.1rem 1rem #65ff68,
      0 -0.5rem 2rem #28ff24, 0 0.5rem 3rem #53ff24;
  }
}

@keyframes flicker {

  from,
  to {
    opacity: 1;
  }

  1%,
  11%,
  21%,
  31%,
  41%,
  51%,
  61%,
  71%,
  81%,
  91% {
    opacity: 0.77;
  }

  2%,
  12%,
  22%,
  32%,
  42%,
  52%,
  62%,
  72%,
  82%,
  92% {
    opacity: 0.8;
  }

  3%,
  13%,
  23%,
  33%,
  43%,
  53%,
  63%,
  73%,
  83%,
  93% {
    opacity: 0.888;
  }

  4%,
  14%,
  24%,
  34%,
  44%,
  54%,
  64%,
  74%,
  84%,
  94% {
    opacity: 0.99;
  }

  5%,
  15%,
  25%,
  35%,
  45%,
  55%,
  65%,
  75%,
  85%,
  95% {
    opacity: 0.555;
  }
}

.animation-container {
  border: red solid 0px;
  width: 280px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: start;
  position: absolute;
  top: 45%;
  left: 103px;
  color: #19ea0e;
  text-shadow: 0 0 0.6rem #e7ffe6, 0 0 1.5rem #65ff65,
    -0.2rem 0.1rem 1rem #68ff65, 0.2rem 0.1rem 1rem #65ff68,
    0 -0.5rem 2rem #28ff24, 0 0.5rem 3rem #53ff24;
  animation: shine 2s forwards, blink 10s 1s infinite;
}

.btn-group {
  border: red solid 0px;
  width: 300px;
  height: 50px;
  position: absolute;
  top: 55%;
  left: 103px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn {
  border: 1px #19ea0e solid;
  background-color: transparent;
  height: 40px;
  width: 140px;
  border-radius: 15px;
  font-size: 20px;
  color: #19ea0e;
  text-shadow: 0 0 0.6rem #e7ffe6, 0 0 1.5rem #65ff65,
    -0.2rem 0.1rem 1rem #68ff65, 0.2rem 0.1rem 1rem #65ff68,
    0 -0.5rem 2rem #28ff24, 0 0.5rem 3rem #53ff24;
  animation: shine 2s forwards, blink 10s 1s infinite;
}

.btn:hover {
  background-color: #00ff00;
}


/*************************************/
.p1 {
  border: 0px solid transparent;
  height: 400px;
  width: 30%;
  border-radius: 50%;
  box-shadow: 0 0 50px #00ED64;
  padding-bottom: 20px;
}

.p1 img {
  height: 400px;
  width: 100%;
}


/*.image {
  perspective: 4000px;
  width: 50%;
  position: absolute;
  left: 85%;
  top:50%;
  transform: translate(-50%, -50%);
  transform-style: preserve-3d;
}
.image img {
  transform: rotateX(70deg) rotateZ(-60deg) translate3d(-120px, 0px, 70px);
  box-shadow: -80px 60px 15px 5px rgba(0,0,0,0.4);
  transition: all .4s;
  transform-style: preserve-3d;
}
.image:hover img {
  transform: rotateX(0deg) rotateZ(0deg) translate3d(0px, 0px, 0px);
  box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.0);
} */



/* container2 start */
.c2,
.c3,
.c4,
.c5,
.c6 {
  border: solid 0px red;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.c2-head,
.c3-head,
.c5-head,
.c6-head {
  border: solid red 0px;
  width: 100px;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #00ff00;
  box-shadow: 0 0 50px #00ED64;
  border-radius: 10px;
}

.c2-head p,
.c3-head p,
.c5-head p,
.c6-head p {
  rotate: 270deg;
  font-size: 18px;
  color: #ffe6ff;
  text-shadow: 0 0 0.6rem #e7ffe6, 0 0 1.5rem #65ff65,
    -0.2rem 0.1rem 1rem #68ff65, 0.2rem 0.1rem 1rem #65ff68,
    0 -0.5rem 2rem #28ff24, 0 0.5rem 3rem #53ff24;
  animation: shine 2s forwards, flicker 3s infinite;
}

.c2-details {
  display: flex;
  width: 60vw;
  margin: auto;
  height: 50vh;
  text-align: center;
  color: white;
  border-radius: 0px 30px 0px 30px;

  background: linear-gradient(#ffffff 50%, #0ef106 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  /* box-shadow: 0 0 35px rgba(0, 0, 0, 0.12); */
  cursor: pointer;
  transition: 0.5s;
}

.c2-details:hover {
  background-position: 20% 94%;
}

.c2-details:hover {
  background-color: #ffffff;
  color: #36fe2c;
  border-radius: 0px 30px 0px 30px;
}

.c2-details:hover h1 {
  color: whitesmoke;
}

.hrushi,
.about {
  border: solid 0px red;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(13, 235, 9, 0.4) 85%, rgba(37, 213, 14, 0.5) 100%);
  padding: 20px;
}

.hrushi {
  border-radius: 0px 0px 0px 30px;
}

.about {
  border-radius: 0px 30px 0px 0px;
}

.hrushi img {
  width: 100%;
  height: 100%;
  padding-bottom: 20px;
}

.c2-details p {
  font-size: 16px;
  padding-top: 20px;
  text-align: justify;
  color: white;
}

.c2-details h1 {
  letter-spacing: 0px;
}

/* education  c3 */
.c3-heading h1 {
  text-align: center;
}

.c3-details {
  border: solid yellow 0px;
  width: 80vw;
  margin: auto;
  margin-top: 90px;
  height: 70vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.c3-details button {
  border: 1px solid #0bbdf4;
}

.column {
  border: solid green 0px;
  height: 80%;
  width: 100%;
  padding: 0 0 0 4em;
  text-align: center;
  border-radius: 0px 30% 0px 30%;
}

.card {
  border: solid rgb(9, 209, 249) 1px;
  width: 70%;
  height: 80%;
  border-radius: 0px 30px 0px 30px;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%, #0ef106 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}

h3 {
  font-size: 30px;
  font-weight: 600;
  color: #1f194c;
  margin: 1em 0;
}

p {
  color: #575a7b;
  font-size: 20px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}

.icon-wrapper {
  background-color: #36fe2c;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}

.card:hover {
  background-position: 0 100%;
}

.card:hover .icon-wrapper {
  background-color: #ffffff;
  color: #36fe2c;
}

.card:hover h3 {
  color: #ffffff;
}

.card:hover p {
  color: #f0f0f0;
}

.skil-box {
  border: blue 0px solid;
  height: 70vh;
  width: 99vw;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 35px;
}

.skil-details {
  border: solid red 0px;
  height: 70%;
  width: 30%;
  text-align: justify;
  justify-content: center;
  border-radius: 0px 30px 0px 30px;
  padding: 20px;

  background: linear-gradient(#ffffff 50%, #0ef106 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}

.skil-details h1 {
  display: flex;
  justify-content: center
}

.skil-icon {
  border: solid red 0px;
  height: 100%;
  width: 60%;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-evenly;
  align-items: center;
}

.skil-card {
  border: solid whitesmoke 2px;
  position: relative;
  width: 15vw;
  height: 20vh;
  display: grid;
  place-items: center;
  align-items: start;
  border-radius: 0px 30px 0px 30px;
}

.sc1,
.sc5 {
  background: linear-gradient(#ffffff 5%, #0ef106 95%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}

.sc2 {
  background: linear-gradient(#ffffff 20%, #0ef106 80%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}

.sc3 {
  background: linear-gradient(#ffffff 40%, #0ef106 60%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}

.sc4,
.sc6,
.sc7,
.sc8,
.sc9 {
  background: linear-gradient(#ffffff 50%, #0ef106 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}

.ci1 img {
  height: 5vh;
  width: 3vw;
  background-size: contain;
}

.ci2 img {
  height: 5.5vh;
  width: 4vw;
  background-size: contain;
}

.ci3 img {
  height: 10vh;
  width: 5vw;
  background-size: contain;
}

.ci4 img {
  height: 6vh;
  width: 3vw;
  background-size: contain;
}

.card-icon {
  border: solid rgb(13, 177, 242) 1px;
  height: 8vh;
  width: 5vw;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15%;
  border-radius: 0px 30px 0px 30px;
}

.skil-details:hover {
  background-position: 0 100%;
}

.skil-details:hover {
  background-color: #ffffff;
  color: #ffffff;
}

.skil-details:hover p {
  color: #f0f0f0;
}

.skil-card:hover {
  background-position: 0 100%;
}

.skil-card:hover {
  background-color: #ffffff;
  color: #ffffff;
}

.skil-card:hover p {
  color: #f0f0f0;
}



/* CONTACT C6 */
.c6-main,
.c5-containt {
  border: solid red 0px;
  height: 80vh;
  width: 92vw;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.c6-main{
  color: #00ff00;
}
.c6-main p{
  color: #e9eeef;
}
.c6-details {
  border: red solid 0px;
  height: 90%;
  width: 30%;
  padding: 15px;
  align-items: center;

}

.c61 {
  border: solid blue 0px;
  height: 24%;
  width: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.c611 {
  border: blue solid 0px;
  height: 7vh;
  width: 25vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper {
  border: solid red 0px;
  height: 100%;
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* form animation starts */
.form {
  background: #23f449;
  box-shadow: 0 30px 60px 0 rgba(159, 185, 216, 0.4);
  border-radius: 0px 30px 0px 30px;
  width: 50%;
  height: 100%;
  animation: bounce 1.5s infinite;
}

::-webkit-input-placeholder {
  font-size: 1.3em;
}

.title {
  display: block;
  font-family: sans-serif;
  margin: 10px auto 5px;
  width: 300px;
}

.termsConditions {
  margin: 0 auto 5px 80px;
}

.pageTitle {
  font-size: 2em;
  font-weight: bold;
}

.secondaryTitle {
  color: grey;
}

.name {
  background-color: #ebebeb;
  color: white;
}

.name:hover {
  border-bottom: 5px solid #0df178;
  height: 30px;
  width: 380px;
  transition: ease 0.5s;
}

.email {
  background-color: #ebebeb;
  height: 2em;
}

.email:hover {
  border-bottom: 5px solid #08ec72;
  height: 30px;
  width: 380px;
  transition: ease 0.5s;
}

.message {
  background-color: #ebebeb;
  overflow: hidden;
  height: 10rem;
}

.message:hover {
  border-bottom: 5px solid #0fea76;
  height: 12em;
  width: 380px;
  transition: ease 0.5s;
}

.formEntry {
  display: block;
  margin: 30px auto;
  min-width: 300px;
  padding: 10px;
  border-radius: 2px;
  border: none;
  transition: all 0.5s ease 0s;
}

.submit {
  width: 200px;
  color: white;
  background-color: #13d8e2;
  font-size: 20px;
}

.submit:hover {
  box-shadow: 15px 15px 15px 5px rgba(78, 72, 77, 0.219);
  transform: translateY(-3px);
  width: 300px;
  border-top: 5px solid #0dee4d;
  border-radius: 0%;
}

@keyframes bounce {
  0% {
    tranform: translate(0, 4px);
  }

  50% {
    transform: translate(0, 8px);
  }
}



/* project c5 */

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

.slideshow-container img {
  height: 80vh;
  width: 60vh;
  border-radius: 10px;
}

.main {
  background-color: rgba(32, 233, 119, 0.3);
  padding: 50px 100px;
}
footer{
  border: 0px solid blue ;
  background-color: #b2502a80;
  height:25vh;
  width: 100%;
  display: flex;
}
.f-logo,.f-text{
  border: red solid 0px;
  height: 100%;
  width: 50%;
}
.f-logo{
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-i{
  border: opx solid transparent;
  height: 8vh;
  width: 5vw;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15%;
  border-radius: 0px 30px 0px 30px;
}
.l-box{
  border: solid red 0px;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  align-items: center;
}
.f-logo h1{
  color:#d2dfd2 ;
  text-align: center;
}

.f-text{
  display: flex;
  justify-content: center;
  align-items: center;
}
.f-text p{
  color: #d2dfd2;
}
/* @media screen and (min-width:240px) and (max-width:640px)  {
  body{
    border: blue solid 0px;
    width: 50%;
    height: 50vh;
    position: relative;
  }
  #myVideo {
    /* position: absolute; */
    /* position: fixed;
    right: 0;
    bottom: 0;
    width: 100%;
    z-index: -1;
  }
} */

@media only screen and (max-width:576px){
  .main-cointainer{
    width: 100%;
  }
  .container{
      height: 100vh;
    width: 99%;
  }
  Video{
    height: 100vh;
    width: 99%;
    position: fixed;
    rotate: 90deg;
  }
  .navbar{
    height: 45px;
    width: 99%;
  }
  .navbar-list {
    display: none;
    flex-direction: column;
    background-color: #f55009;
    width: 100%;
    position: absolute;
    top: 70px;
    left: 0;
    z-index: 1;
  }
  .navbar-list.active {
    display: flex;
  }

  .menu-toggle {
    display: block;
  }
  .navbar-item{
    width: 40%;
  }
  .h1,.c2,.c3,.c4,.c5,.c6{
    border: red solid 0px;
    display: block;
    height: 100vh;
  }
  .h1{
    position: absolute;
    top: 0%;
    margin-top: 0px;
  }
  .h0-text{
    border: red solid 0px;
    height: 80vh;
    width: 80%;
    position: absolute;
    top: 10%;
    left: 20%;
  }
  .p1{
    border: 0px solid blue;
  }
  .s1{
    border: 0px solid blue;
  position: absolute;
  left: 43%;
  top: 5%;
}
.sign{
  border: 0px solid blue;
  position: absolute;
  left: 50%;
  top: 15%;
  display: block;
  width: 100%;
}
.animation-container{
  border: 0px solid blue;
  width: 280px;
  height: 50px;
  position: absolute;
  top: 35%;
  left: 0%;
}
.btn-group{
  position: absolute;
  top: 65%;
  left: 0%;
  display: block;
}
.p1{
  height: 400px;
  width: 30%;
  border-radius: 50%;
  box-shadow: 0 0 ;
  padding-bottom: 20px;
  position: absolute;
  bottom: 0%;
  left: 30%;
}

.p1 img {
  height: 400px;
  width: 300%;
}
.c2-head,.c3-head,.c5-head,.c6-head{
  width: 100%;
  height: 10vh;
}
.c2-head p,.c3-head p,.c5-head p,.c6-head p{
  rotate: 0deg;
}
.c2-details{
  width: 70%;
  height: 70vh;
}
.c2-details p {
  font-size: 12px;
  text-align: justify;
}

.c2-details h1 {
  letter-spacing: 0px;
}
.c3-details{
  display: block;
}
.column{
  height: 25vh;
  width:80%;
  border-radius: 0px 30% 0px 30%;
  margin-top: -70px;
  margin-bottom: 100px;
}
.card{
  width: 70%;
  height: 60%;
  border-radius: 0px 30% 0px 30%;
  margin: auto;
  margin-left: -20px;
}
.card a{
  margin-top:-18px;
}
.cb a{
  margin-top: -35px;
}
h3{
  font-size: 10px;
  font-weight: 500;
}
p{
  font-size: 17px;
  line-height: 1;
  letter-spacing: 0.01em;
}
.icon-wrapper{
  position: relative;
  margin: auto;
  font-size: 15px;
  height: 2.5em;
  width: 2.5em;
}
.skil-box{
  border: blue 0px solid;
  height: 100vh;
  width: 99%;
  display:block;
}
.skil-details{
  height: 13%;
  width: 90%;
  text-align: justify;
  justify-content: center;
  border-radius: 0px 30px 0px 30px;
}
.skil-details h1,.skil-details p,.skil-details h2{
  font-size: smaller;
}
.skil-icon{
  height: 80%;
  width: 90%;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-evenly;
  align-items: center;
  margin-top: -20px;
}
.skil-card{
  width: 25vw;
  height: 12vh;
  display: grid;
  place-items: center;
  align-items: start;
  border-radius: 0px 30px 0px 30px;
}
.skil-card h1,.skil-card p{
  font-size: xx-small;
}
.card-icon {
  border: solid rgb(13, 177, 242) 1px;
  height: 7vh;
  width: 20vw;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15%;
  border-radius: 0px 30px 0px 30px;
}
.slideshow-container {
  width: 99%;
  position: relative;
  margin: auto;
}
.slideshow-container img {
  height: 50vh;
  width: 100%;
  border-radius: 10px;
}
.c6-main{
  display: block;
  font-size: xx-small;
}
.c6-details {
  border: red solid 0px;
  height: 30vh;
  width: 99%;
  align-items: center;
  pad: 0px;
}
.c61{
  height: 24%;
  width: 100%;
}
.c611 {
  border: blue solid 0px;
  height: 3vh;
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
}
.c62 i{
  display: flex;
  margin: auto;
}
.wrapper{
  width: 99%;
  height: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 50px;
  font-size: xx-small;
}
.form{
  width: 99%;
  height: 50%;
  margin-top: -150px;
  margin-left: 10%;
}
.title{
  width: 99%;
}
.message{
  height: 2em;
  width: 99%;
}
.formEntry,.submit{
  width: 99%;
}
@keyframes bounce {
  0% {
    tranform: translate(0, 0px);
  }

  50% {
    transform: translate(0, 4px);
  }
}
footer{
  height:50vh;
  width: 100%;
  display: block;
}
.f-logo{
  height: 80%;
  width: 100%;
}
.f-text{
  height: 20%;
  width: 100%;
}
.l-box{
  border: solid red 0px;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  align-items: center;
}
.card-i{
  height: 10vh;
  width: 30vw;
}
}